{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red163\green217\blue121;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c69337\c86836\c54718;\csgray\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
### Get weather data with an API 
\f1\b0 \
\
*   Use https://nominatim.org/ to get the gps coordinates of all the cities (no subscription required) Documentation : https://nominatim.org/release-docs/develop/api/Search/\
\
*   Use https://openweathermap.org/appid (you have to subscribe to get a free apikey) and https://openweathermap.org/api/one-call-api to get some information about the weather for the 35 cities and put it in a DataFrame\
\
*   Determine the list of cities where the weather will be the nicest within the next 7 days For example, you can use the values of daily.pop and daily.rain to compute the expected volume of rain within the next 7 days... But it's only an example, actually you can have different opinions on a what a nice weather would be like 
\f2 \uc0\u55357 \u56846 
\f1  Maybe the most important criterion for you is the temperature or humidity, so feel free to change the rules !\
\
*   Save all the results in a `.csv` file, you will use it later 
\f2 \uc0\u55357 \u56841 
\f1  You can save all the informations that seem important to you ! Don't forget to save the name of the cities, and also to create a column containing a unique identifier (id) of each city (this is important for what's next in the project)\
\
*   Use plotly to display the best destinations on a map\
\

\f0\b ### Scrape Booking.com 
\f1\b0 \
\
Since BookingHoldings doesn't have aggregated databases, it will be much faster to scrape data directly from booking.com \
\
You can scrap as many information as you want, but we suggest that you get at least:\
\
*   hotel name,\
*   Url to its booking.com page,\
*   Its coordinates: latitude and longitude\
*   Score given by the website users\
*   Text description of the hotel\cb4 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ### Create your data lake using S3 
\f1\b0 \
\
Once you managed to build your dataset, you should store into S3 as a csv file. \
\

\f0\b ### ETL 
\f1\b0 \
\
Once you uploaded your data onto S3, it will be better for the next data analysis team to extract clean data directly from a Data Warehouse. Therefore, create a SQL Database using AWS RDS, extract your data from S3 and store it in your newly created DB. \
}